
[[config]]
template = "/config/config.tmpl"
dest = "/config/config2.yml"
IncludeStopped = false
onlyexposed = false
watch = true
wait = "5s"
notify-contaner = "homer"

#[[config]]
#template = "/config/olivetin-dockergen-template.tmpl"
#dest = "/config/olivetin.yml"
#IncludeStopped = false
#onlyexposed = false
#watch = true
#wait = "500ms:2s"

#[[config]]
#template = "/config/pihole2.tmpl"
#dest = "/etc/pihole/custom.list"
#IncludeStopped = true
#onlyexposed = false
#watch = true
#wait = "5s"



[config.NotifyContainers]
homer = -1
#pihole = -1
